{
  "v2": {
    "transposit": {
      "dependencies": [{
        "name": "transposit/google_calendar:v1.*.*",
        "alias": "google_calendar"
      }],
      "operations": [{
        "id": "get_calendar_events",
        "tql": {
          "parameters": [{
            "name": "calendarId",
            "type": "STRING"
          }],
          "tql": "SELECT * FROM google_calendar.get_calendar_events\n  WHERE calendarId=@calendarId\n  LIMIT 5"
        }
      }, {
        "id": "today_date",
        "function": {
          "js": "today_date.js"
        }
      }],
      "dataConnections": [{
        "ref": "google_calendar.raw"
      }],
      "javascriptAPIVersion": "3"
    },
    "description": "A simple Transposit application to demonstrate a few basic functions."
  }
}